/* miniprogram/pages/editUserInfo/editUserIfo.wxss */
.editinfo{
  width: 100%;
  height: 100%;
}
.editinfo .item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 30rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.editinfo .tips{
  padding-left: 20rpx;
}